<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Spacing &amp; Layout</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="profile-container">
    <img src="img/italy1.jpg" class="profile-img">
    <div class="profile-content">
      <h1>Rachel Lazzaro</h1>
      <a href="https://www.linkedin.com/in/rachel-lazzaro/"><img src="img/linkedin.jpg" class="profile-icon"></a>
      <a href="https://github.com/lazzaror"><img src="img/test.png" class="profile-icon"></a>
    </div>
  </div>

  <div id="content-container">
    <div id="col1">
      <h3>Title1</h3>
      Test1
    </div>
    <div id="col2">
      <h3>Title2</h3>
      Test2
    </div>
    <div id="col3">
      <h3>Title 3</h3>
      Test3
    </div>
  </div>

</body>
</html>
